nFltrLabels= 773
size of original image= [584 x 578]
size of FltrLabelImage= [584 x 578]
(Filter) Number of connected components = 773

Component 1
CC_STAT_LEFT   = 1
CC_STAT_TOP    = 1
CC_STAT_WIDTH  = 28
CC_STAT_HEIGHT = 33
CC_STAT_AREA   = 347
CENTER   = (11.9683,18.1066)

i= 0
FltrLabelImage.size= [584 x 578]
mask_i= [584 x 578]
Component 2
CC_STAT_LEFT   = 22
CC_STAT_TOP    = 1
CC_STAT_WIDTH  = 35
CC_STAT_HEIGHT = 45
CC_STAT_AREA   = 521
CENTER   = (38.6353,16.6507)

i= 0
FltrLabelImage.size= [584 x 578]
mask_i= [584 x 578]
Component 3
CC_STAT_LEFT   = 55
CC_STAT_TOP    = 1
CC_STAT_WIDTH  = 1
CC_STAT_HEIGHT = 3
CC_STAT_AREA   = 3
CENTER   = (55,2)

i= 0
FltrLabelImage.size= [584 x 578]
mask_i= [584 x 578]
Component 4
CC_STAT_LEFT   = 59
CC_STAT_TOP    = 1
CC_STAT_WIDTH  = 8
CC_STAT_HEIGHT = 24
CC_STAT_AREA   = 73
CENTER   = (63.5205,13.1918)

i= 0
FltrLabelImage.size= [584 x 578]
mask_i= [584 x 578]
Component 5
CC_STAT_LEFT   = 82
CC_STAT_TOP    = 1
CC_STAT_WIDTH  = 6
CC_STAT_HEIGHT = 11
CC_STAT_AREA   = 29
CENTER   = (84.2069,5.06897)

i= 0
FltrLabelImage.size= [584 x 578]
mask_i= [584 x 578]
